<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VZH-hW-L3h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jX5-4e-v1c">
            <objects>
                <navigationController id="VZH-hW-L3h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1L-Sd-tFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iTV-CM-YiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukO-ZD-C7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="139"/>
        </scene>
        <!--Static DetectorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="staticDetectorVC" customModule="caffe2_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C1D-Dg-xxg">
                                <rect key="frame" x="6" y="64" width="363" height="395"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-fr-c13">
                                <rect key="frame" x="161" y="587" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MuU-pb-CH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Demo">
                                    <color key="titleColor" red="1" green="0.34958147321428568" blue="0.360421781996215" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="demoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbs-R7-gZI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS4-iI-vi6">
                                <rect key="frame" x="115.5" y="627" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cTa-nh-Psn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Upload and Run">
                                    <color key="titleColor" red="1" green="0.34958147319999999" blue="0.36042178200000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickPhotoFromLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7t-zE-7zq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgC-tL-fks">
                                <rect key="frame" x="6" y="459" width="363" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fp1-o8-J3h"/>
                                </constraints>
                                <string key="text">*Press Demo to load demo image
*Press Upload and Run to load image from Photo Library
*Preee Live to use camera for real time run</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggh-fr-c13" firstAttribute="centerX" secondItem="bS4-iI-vi6" secondAttribute="centerX" id="7ix-hR-tsp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C1D-Dg-xxg" secondAttribute="trailing" constant="-10" id="ANE-QI-5OT"/>
                            <constraint firstItem="C1D-Dg-xxg" firstAttribute="trailing" secondItem="XgC-tL-fks" secondAttribute="trailing" id="B11-a8-wCO"/>
                            <constraint firstItem="C1D-Dg-xxg" firstAttribute="leading" secondItem="XgC-tL-fks" secondAttribute="leading" id="WNG-09-sbf"/>
                            <constraint firstItem="C1D-Dg-xxg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WUV-ah-y5g"/>
                            <constraint firstItem="XgC-tL-fks" firstAttribute="top" secondItem="C1D-Dg-xxg" secondAttribute="bottom" id="iUV-Bp-m5b"/>
                            <constraint firstItem="C1D-Dg-xxg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="jGs-3i-47r"/>
                            <constraint firstItem="bS4-iI-vi6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oqq-FL-ZE5"/>
                            <constraint firstItem="bS4-iI-vi6" firstAttribute="top" secondItem="ggh-fr-c13" secondAttribute="bottom" constant="10" id="pj4-vY-ZFC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bS4-iI-vi6" secondAttribute="bottom" constant="10" id="qHa-MS-wvx"/>
                            <constraint firstItem="XgC-tL-fks" firstAttribute="bottom" secondItem="ggh-fr-c13" secondAttribute="top" id="xbW-GA-h8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="grx-md-Hns">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Hrm-pv-WYX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fry-yN-VfL">
                                <rect key="frame" x="300" y="7" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="VHC-KB-jE6"/>
                                    <constraint firstAttribute="height" constant="30" id="a8n-IO-MO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Live"/>
                                <connections>
                                    <segue destination="xCk-mP-GKn" kind="show" id="15A-9w-Cs8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageDisplayer" destination="C1D-Dg-xxg" id="cgw-uf-Uhs"/>
                        <outlet property="resultDisplayer" destination="XgC-tL-fks" id="ksl-Dj-4CR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Real Time DetectorVC-->
        <scene sceneID="w91-Vu-fuE">
            <objects>
                <viewController id="xCk-mP-GKn" customClass="realTimeDetectorVC" customModule="caffe2_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAO-5f-7US"/>
                        <viewControllerLayoutGuide type="bottom" id="DcF-ED-Qin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kG-Iq-a2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zq6-PT-RMW">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FWp-HL-D8v"/>
                                </constraints>
                                <color key="textColor" red="0.17173149270450827" green="1" blue="0.14327887705394937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DWG-R1-TR6">
                                <rect key="frame" x="0.0" y="71" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.17173149269999999" green="1" blue="0.14327887710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zq6-PT-RMW" firstAttribute="leading" secondItem="0kG-Iq-a2d" secondAttribute="leadingMargin" constant="-16" id="GPt-nh-bkH"/>
                            <constraint firstItem="DcF-ED-Qin" firstAttribute="top" secondItem="zq6-PT-RMW" secondAttribute="bottom" id="beQ-aV-kOM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zq6-PT-RMW" secondAttribute="trailing" constant="-16" id="doB-Ex-vQX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memUsageDisplayer" destination="DWG-R1-TR6" id="BN9-TI-ieZ"/>
                        <outlet property="resultDisplayer" destination="zq6-PT-RMW" id="90W-Gb-h1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdA-ak-2i6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
